src/WPFUserInterface/AdminLoginPage.xaml

<Page x:Class="WPFUserInterface.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
    Title="AdminLoginPage">
    <Page.Resources>
       
    </Page.Resources>
    <Border BorderBrush="White" BorderThickness="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightCyan" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
                <GradientStop Color="DarkTurquoise" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="90"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="60"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountSecure" Margin="10,5,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Jelszó:" Margin="5" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold"/>
            <PasswordBox Grid.Column="1" Grid.Row="0" x:Name="passwordBoxPassword" Height="40" Width="180" Margin="5,0,10,0"/>

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="85" FontSize="14" Content="Belépés" Margin="50,10,-30,0" Click="LoginButton_Click" IsDefault="True"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="70" FontSize="14" Content="Vissza" Click="BackButton_Click" Margin="49,0,-30,0"/>
        </Grid>
    </Border>
</Page>
