src/WPFUserInterface/App.xaml

<Application x:Class="WPFUserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUserInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="brain" ImageSource="images\brain.jpg"/>
            <ImageBrush x:Key="brainColored" ImageSource="images\brainColored.jpg"/>
            <ImageBrush x:Key="nsys" ImageSource="images\nervous_system.jpg"/>
            <ImageBrush x:Key="nsysc" ImageSource="images\nsys_cropped.jpg"/>
            <ImageBrush x:Key="brainlight" ImageSource="images\brain_light.jpg"/>
            <ImageBrush x:Key="braintransp" ImageSource="images\braincuttransp.png"/>
            <ImageBrush x:Key="brainColoredTr" ImageSource="images\brainColorTr.png"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Purple"  SecondaryColor="Cyan" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
