src/WPFUserInterface/ChartPage.xaml

<Page x:Class="WPFUserInterface.ChartPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d"
                 Background="WhiteSmoke" Loaded="Page_Loaded"
                 d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" FontSize="16">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Agyféltek" MinValue="0" MaxValue="100" FontSize="16" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" StrokeThickness="0.5" Stroke="DarkGray"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Életkor" MinValue="0" MaxValue="80" FontSize="16" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" StrokeThickness="0.5" Stroke="DarkGray"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
