src/WPFUserInterface/NewQuestionPage.xaml

<Page x:Class="WPFUserInterface.NewQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="NewQuestionPage">

    <Grid>
        <StackPanel>
            <TextBlock Margin="10" Text="Kérdés:"/>
            <TextBox Margin="10" x:Name="textBoxQuestion" TabIndex="0" Background="White" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <Label Margin="10" Grid.ColumnSpan="4" Content="Igen válasz esetén a félteke:"/>
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="3">
                <RadioButton x:Name="radioRight" GroupName="Felteke" Content="Jobb" IsChecked="True" Margin="0,0,30,0"/>
                <RadioButton x:Name="radioLeft" GroupName="Felteke" Content="Bal" Margin="0,0,30,0" />
            </StackPanel>

            <TextBlock Margin="10" Text="A célcsoport életkor szerint:"/>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="4">
                <RadioButton x:Name="radioAdult" GroupName="Korcsoport" Content="Felnőtt" IsChecked="True" Margin="0,0,30,0"/>
                <RadioButton x:Name="radioChild" GroupName="Korcsoport" Content="Gyermek" Margin="0,0,30,0" />
            </StackPanel>

            <Button Content="Mentés" Width="120" Height="30"/>
            <Button Content="Vissza" Width="120" Height="30" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
