src/WPFUserInterface/NewQuestionPage.xaml

<Page x:Class="WPFUserInterface.NewQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d"
      FontFamily="Candara"
      FontSize="14"
      Height="600" d:DesignWidth="760"
      Title="NewQuestionPage">

    <Grid>
        <StackPanel Margin="30,60,30,30">
            <TextBlock FontWeight="DemiBold" Foreground="Gray" Margin="10" Text="Kérdés szövege" HorizontalAlignment="Center"/>
            <TextBox Margin="10" x:Name="textBoxQuestion" TabIndex="0" Background="White" MinWidth="500" MinHeight="80" TextWrapping="Wrap"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

           
            <StackPanel Margin="0,0,85,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontWeight="DemiBold" Foreground="Gray" Margin="0,10,13,8" FontSize="14" Content="Igen válasz esetén a félteke:"/>
                <RadioButton Foreground="Gray" x:Name="radioRight" GroupName="Felteke" Content="Jobb" IsChecked="True" Margin="0,0,-4,0"/>
                <RadioButton Foreground="Gray" x:Name="radioLeft" GroupName="Felteke" Content="Bal" Margin="48,0,-10,0" />
            </StackPanel>

           

            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontWeight="DemiBold" Foreground="Gray" Margin="10" Text="A célcsoport életkor szerint:"/>
                <RadioButton Foreground="Gray" x:Name="radioAdult" GroupName="Korcsoport" Content="Felnőtt" IsChecked="True" Margin="8,0,30,0"/>
                <RadioButton Foreground="Gray" x:Name="radioChild" GroupName="Korcsoport" Content="Gyermek" Margin="0,0,30,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,30,0,0">
                <Button Content="Mentés" Width="120" Height="40" Click="Save_Click" Margin="120,0,0,0" TabIndex="1"/>
                <Button Content="Vissza" Width="120" Height="40" Margin="30,0,-30,0" TabIndex="2" Click="BackToAdminpage_Click"/>
            </StackPanel>
            <Image Source="/images/braincuttransp.png" MaxHeight="230" MaxWidth="230" HorizontalAlignment="Left" Margin="0,-160,0,0"/>
        </StackPanel>
    </Grid>
</Page>
