src/WPFUserInterface/PageEditQuestions.xaml

<Page x:Class="WPFUserInterface.PageEditQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="400"
      Title="EditQuestions" Background="LightBlue" FontSize="12">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Kérdés:" Margin="10,10,2,2"/>
        <TextBox x:Name="textBoxQuestion" Grid.Column="1" Grid.Row="0" TabIndex="0" Background="White" Height="75" Width="300" Margin="2,10,2,2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10,2,2,2" Text="Igen válasz esetén a félteke:"/>
        <CheckBox x:Name="left" Content="bal"  FontWeight="DemiBold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,20,0"/>
        <CheckBox x:Name="right" Content="jobb"  FontWeight="DemiBold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,96,0"/>

        <TextBlock Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Margin="10,2,2,2" Text="A célcsoport életkor szerint:"/>
        <CheckBox x:Name="child" Content="gyerek"  FontWeight="DemiBold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,0,0"/>
        <CheckBox x:Name="adult" Content="felnőtt"  FontWeight="DemiBold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,84,0"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Kérdések:" Margin="10,38,3,0"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <Button x:Name="buttonSaveQuestion" Content="Mentés" Grid.Column="1" Grid.Row="3" Width="80" Height="30"  Margin="2,4,2,2"/>
            <ListBox x:Name="listBoxQuestions" Width="auto" Height="230" Margin="2,4,2.4,4"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Szűrés:"/>
                <CheckBox x:Name="checkBoxFilterRight" Content="jobb" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox x:Name="checkBoxFilterLeft" Content="bal" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox x:Name="checkBoxFilterAdult" Content="felnőtt" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox x:Name="checkBoxFilterChild" Content="gyerek" FontWeight="DemiBold" Margin="8,2,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonDeleteQuestion" Content="Kijelölt törlése" Grid.Column="1" Grid.Row="3" Width="125" Height="30"  Margin="2,4,2,2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
