src/WPFUserInterface/PageTest.xaml

<Page x:Class="WPFUserInterface.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="400"
      Title="PageTest" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="A kérdésekre a megfelelő gomb megnyomásával válaszoljon!" FontSize="12" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text=". kérdés:" HorizontalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock x:Name="textBoxQuestion" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Padding="2" TextWrapping="Wrap" Height="80" Width="auto"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="buttonYes" Content="Jellemző" Height="50" Width="80" Margin="10,5,10,5" HorizontalAlignment="Center"/>
            <Button x:Name="buttonNo" Content="Nem jellemző" Height="50" Width="80" Margin="10,5,10,5" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
