src/WPFUserInterface/PageEditQuestions.xaml

<Page x:Class="WPFUserInterface.PageEditQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      FontFamily="Candara"
      Height="600" Width="760"
      Title="EditQuestions" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="230" x:Name="firstColumn"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxQuestion" BorderBrush="Purple" BorderThickness="1" Grid.Column="1" Grid.Row="2" TabIndex="0" Background="White" Height="120" Width="360" Margin="40,20,2,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Kérdés szövege" Grid.Column="0" Grid.Row="2" Margin="0,16,0,0" FontWeight="DemiBold" Foreground="Gray" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Left" Content="Igen válasz esetén a félteke" Height="25" Margin="78,0,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Grid.Row="3" Margin="40,0,0,0">
            <RadioButton Foreground="Gray" x:Name="radioRight" GroupName="Felteke" Content="Jobb" IsChecked="True" Margin="0,0,32,0"/>
            <RadioButton Foreground="Gray" x:Name="radioLeft" GroupName="Felteke" Content="Bal" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" Foreground="Gray" Text="A célcsoport életkor szerint" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="4,7,0,0"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Orientation="Horizontal" Height="30" Grid.Row="4">
            <RadioButton Foreground="Gray" x:Name="radioAdult" GroupName="Korcsoport" Content="Felnőtt" IsChecked="True" Margin="0,0,20,0"/>
            <RadioButton Foreground="Gray" x:Name="radioChild" GroupName="Korcsoport" Content="Gyermek"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Kérdések" Margin="10,10,0,0" FontWeight="DemiBold" Foreground="Gray" Height="30" Width="56" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Image Source="/images/braincuttransp.png" MaxHeight="250" MaxWidth="250" Grid.Column="0" Grid.Row="5"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" Margin="0,10,0,0">
            <ListBox ItemsSource="{Binding QuestionsView}" x:Name="listBoxQuestions" Width="auto" Height="180" BorderBrush="Purple" BorderThickness="1" Margin="40,0,2,2" Loaded="listBoxQuestions_Loaded" SelectionChanged="listBoxQuestions_SelectionChanged" KeyDown="listBoxQuestions_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Text}" Height="20" Padding="0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <TextBlock Text="Szűrés:" FontWeight="DemiBold" Foreground="Gray" Margin="0,5,0,5"/>
                <CheckBox Foreground="Gray" x:Name="checkBoxFilterRight" Content="jobb" IsChecked="True" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox Foreground="Gray" x:Name="checkBoxFilterLeft" Content="bal" IsChecked="True" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox Foreground="Gray" x:Name="checkBoxFilterAdult" Content="felnőtt" IsChecked="True" FontWeight="DemiBold" Margin="8,2,0,0"/>
                <CheckBox Foreground="Gray" x:Name="checkBoxFilterChild" Content="gyerek" IsChecked="True" FontWeight="DemiBold" Margin="8,2,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,0,0" HorizontalAlignment="Center">
                <Button x:Name="buttonDeleteQuestion" Content="Kijelölt törlése" Grid.Column="1" Grid.Row="3" MinWidth="200" 
                    Height="30"  Margin="2,4,2,2" HorizontalAlignment="Center"/>
                <Button x:Name="buttonSaveQuestion" Content="Mentés" MinWidth="160" Height="30"  Margin="2,4,2,2" Click="buttonSaveQuestion_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
