src/WPFUserInterface/PageTest.xaml

<Page x:Class="WPFUserInterface.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="PageTest" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            
          
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Height="30"  Text="A kérdésekre a megfelelő gomb megnyomásával válaszoljon!" FontSize="12" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text=". kérdés:" HorizontalAlignment="Center" Margin="10,10,10,10"/>

        <TextBox x:Name="textBoxQuestion" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" FontSize="20" Padding="2" TextWrapping="Wrap" Height="60" Width="auto"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonYes" Content="Jellemző" Height="50" Width="80" Margin="50,5,10,5" HorizontalAlignment="Stretch"/>
            <Button x:Name="buttonNo" Content="Nem jellemző" Height="50" Width="80" Margin="10,5,0,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
    </Grid>
</Page>
