src/WPFUserInterface/SubjectLoginPage.xaml

<Page x:Class="WPFUserInterface.SubjectLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      d:DataContext="{d:DesignInstance Type=local:SubjectLoginPage, IsDesignTimeCreatable=True}"
      Title="SubjectLoginPage" FontSize="22" FontFamily="Consolas"
      Background="{StaticResource ResourceKey=brainlight}"
      Unloaded="Page_Unloaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Nem" FontWeight="Bold" Margin="0,0,22,0"/>
            <RadioButton x:Name="radioButtonMale" Content="Férfi" IsChecked="True" FontWeight="Bold"/>
            <RadioButton x:Name="redioButtonFemale" Content="Nő" Margin="58,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Életkor" FontWeight="Bold" Margin="0,8"/>
            <TextBox x:Name="textBoxAge" Height="30" Width="140" Margin="10,0,0,0" TabIndex="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Név" FontWeight="Bold" Margin="0,5,58,0"/>
            <TextBox x:Name="textBoxSubjectName" Text="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="TextBoxSubjectNameKeyDown" TabIndex="1"/>
        </StackPanel>


    </Grid>
</Page>
