src/WPFUserInterface/SubjectLoginPage.xaml

<Page x:Class="WPFUserInterface.SubjectLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      FontFamily="Candara"
      d:DesignHeight="450" d:DesignWidth="500"
      d:DataContext="{d:DesignInstance Type=local:SubjectLoginPage, IsDesignTimeCreatable=True}"
      Title="SubjectLoginPage" FontSize="14"
      Unloaded="Page_Unloaded">

    <Border BorderBrush="White" BorderThickness="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightCyan" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
                <GradientStop Color="DarkTurquoise" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <GroupBox Width="300" Height="260" Header="Tesztalany adatai">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock Text="Nem" Margin="0,0,22,0"/>
                <RadioButton x:Name="radioButtonMale" Content="Férfi" IsChecked="True"/>
                <RadioButton x:Name="redioButtonFemale" Content="Nő" Margin="58,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Életkor" Grid.Column="1" Grid.Row="3" Margin="0,16,0,12"/>
                <TextBox x:Name="textBoxAge" Grid.Column="1" Grid.Row="3" Height="30" Width="145" Margin="50,9,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Név" Margin="0,16,0,10"/>
            <TextBox x:Name="textBoxSubjectName" Grid.Column="1" Grid.Row="4" Text="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="145" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="TextBoxSubjectNameKeyDown" TabIndex="1" Margin="47,9,0,0"/>
                <Button x:Name="startTest" Content="Teszt indítása" Grid.Column="1" Grid.Row="5" Margin="0,30,0,0" Click="StartTest_Click" VerticalAlignment="Top" TabIndex="2"/>
            </Grid>
        </GroupBox>
    </Border>
</Page>
