src/WPFUserInterface/TestResultsPage.xaml

<Page x:Class="WPFUserInterface.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="400"
      Title="TestResultsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>    
        </Grid.RowDefinitions>

        <Label Content="Tesztalanyok"/>
        <ListBox x:Name="listBoxSubjects" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" Height="230" Margin="2,4,2.4,4" Loaded="ListBox_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content= "{Binding Path = Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
        <Button x:Name="buttonPdf" Grid.Column="1" Grid.Row="2" Content="Eremények mentése PDF-ként" Height="30" Width="auto" Click="buttonPdf_Click"/>
        <Button x:Name="buttonPreviewPdf" Grid.Column="1" Grid.Row="2" Content="Előnézet megtekintése" Height="30" Width="auto" Click="buttonPreviewPdf_Click"/>
        </StackPanel>
    </Grid>
</Page>
