src/WPFUserInterface/TestResultsPage.xaml

<Page x:Class="WPFUserInterface.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      FontFamily="Candara"
      Height="370" Width="600"
      Title="TestResultsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="leftPanel" MaxWidth="200" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="Keresés" FontSize="14" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="Gray"/>
            <TextBox x:Name="SearchBox" TabIndex="0" Height="30" Width="auto" Background="White" FontSize="14" TextChanged="SearchBox_TextChanged"/>
            <Image Source="images\braincuttransp.png" Margin="10" Width="{Binding ElementName=leftPanel}"/>
            <Button x:Name="buttonPdf" Content="PDF generálása" Margin="0,10,0,0" Width="200" Height="30" HorizontalAlignment="Center" Click="ButtonPdf_Click"/>
            <Button x:Name="buttonPreviewPdf" Content="Előnézet megtekintése" Height="30" Margin="0,10,0,5" HorizontalAlignment="Center" Width="200" Click="ButtonPreviewPdf_Click"/>
           
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
        <Label Content="Tesztalanyok" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold" Foreground="Gray"/>
        <ListBox x:Name="listBoxSubjects" BorderBrush="Purple" BorderThickness="1" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="auto" Height="296" MinWidth="300" Loaded="ListBox_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content= "{Binding Path = Nickname}"/>
                        <Label Grid.Column="1" Content="{Binding Path=Age}"/>
                        <Label Grid.Column="2" Content="{Binding Path=Gender}"/>
                        <Label Grid.Column="3" Content="{Binding Path=SessionStartDate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
