src/WPFUserInterface/WelcomePage.xaml

<Page x:Class="WPFUserInterface.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      FontFamily="Candara"
      FontSize="16"
      Title="WelcomePage">

    <Border BorderBrush="White" BorderThickness="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightCyan" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
                <GradientStop Color="DarkTurquoise" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/upperBrTr.png" Grid.Column="1" Margin="15"/>
            <Image Source="/images/lowerBrTr.png" Grid.Column="1" Grid.Row="2" Margin="15"/>
            <Button Content="Admin belépés" Grid.Column="1" Grid.Row="1" Height="40" Width="140" Margin="0,-30,0,20" Click="AdminLoginButton_Click"/>
            <Button Content="Teszt kitöltése" Grid.Column="1" Grid.Row="1" Height="40" Width="140" Margin="0,50,0,0" Click="BeginTestButton_Click"/>
        </Grid>
    </Border>
</Page>
