src/WPFUserInterface/windows/LoginWindow.xaml

<Window x:Class="WPFUserInterface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        mc:Ignorable="d"
        Title="Regisztráció és belépés" Height="120" Width="280" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Felhasználónév:" Grid.Column="1" Grid.Row="2" Padding="2"/>
        <TextBlock Text="Jelszó:" Grid.Column="1" Grid.Row="3" Padding="2" HorizontalAlignment="Right"/>

        <TextBox x:Name="textBoxUsername" Height="auto" Width="180" Padding="2" Margin="5,0,0,2" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBoxPassword" Height="auto" Width="180" Padding="2" Margin="5,2,0,0" Grid.Column="2" Grid.Row="3"/>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonLogin" Padding="2" Margin="5" Width="auto" Content="Regisztráció"/>
        <Button x:Name="buttonRegistration" Padding="2" Margin="5" Width="auto" Content="Belépés"/>
        </StackPanel>


    </Grid>
</Window>
